# Nome da aplica\u00e7\u00e3o
spring.application.name=SIGTM

# URL do banco de dados (PostgreSQL - Supabase)
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require

# Driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Usu\u00e1rio do banco de dados
spring.datasource.username=postgres.wftlqtlzhnockfgammnf

# Senha do banco de dados
spring.datasource.password=Projetos3cjjp

# Dialeto do Hibernate espec\u00edfico para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Exibir SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Formatar o SQL para facilitar leitura no console
spring.jpa.properties.hibernate.format_sql=true

# Estrat\u00e9gia de atualiza\u00e7\u00e3o autom\u00e1tica do banco de dados (pode ser: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=create
